<html>
	<head>
		<link rel="stylesheet" href="compiled/flipclock.css">
        <link rel="stylesheet" href="src/flipclock/css/main.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="src/flipclock/css/bootstrap.min.css">
        <link rel="stylesheet" href="src/flipclock/css/animate.css">
        
        <link rel="stylesheet" href="src/flipclock/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="src/flipclock/css/main.css">

        <script src="src/flipclock/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="src/flipclock/js/main.js"></script>

		<script src="compiled/flipclock.js"></script>		
	</head>
	<body>
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container">
                      <div class="navbar-header">
                        <a class="navbar-brand" href="#">Clock</a>
                      </div>
                      <div id="navbar" class="navbar-collapse collapse">
                          <ul class="nav navbar-nav">
                              <li>
                                  <a class="boton" id="section_reloj" href="#">Reloj</a>
                              </li>
                              <li>
                                  <a class="boton" id="section_contador" href="#">Contador</a>
                              </li>
                              <li>
                                  <a class="boton" id="section_timer" href="#">Timer</a>
                              </li>
                              <li>
                                  <a class="boton" id="section_regresion" href="#">Regresion</a>
                              </li>
                              
                          </ul>
             
                      </div>
                    </div>
                  </nav>

    <section id="reloj">
            <div class="clock-1" style="margin:2em;"></div>

            <script type="text/javascript">
                var clock;
                $(document).ready(function() {
                    clock = $('.clock-1').FlipClock({
                        clockFace: 'TwelveHourClock'
                    });
                });
            </script>

    </section>

    <section id="contador" class="hidden">
            <div class="clock-2" style="margin:2em;"></div>

            <button type="button" class="increment" style="margin: 25px; font-size: 20px; padding: 15px;">+1</button>
            
            <button type="button" class="decrement" style="margin: 25px; font-size: 20px; padding: 15px;">-1</button>
            
            <button type="button" class="reset" style="margin: 25px; font-size: 20px; padding: 15px;">Reset</button>
            
            <script type="text/javascript">
                var counter;
                $(document).ready(function() {
                    // Instantiate a counter
                    counter = new FlipClock($('.clock-2'), 101, {
                        clockFace: 'Counter'
                    });
    
                    // Attach a click event to a button a increment the clock
                    $('.increment').click(function() {
                        //clock.setValue(10);
    
                        // Or you could decrease the clock
                        // clock.decrement();
    
                        counter.increment();
    
                        // Or set it to a specific value
                        // clock.setValue(x);
                    });
    
                    // Attach a click event to a button a decrement the clock
                    $('.decrement').click(function() {
                        counter.decrement();
                    });
    
                    $('.reset').click(function() {
                        counter.reset();
                    });
                });
            </script>

    </section>

    <section id="timer" class="hidden">
            <div class="clock-3" style="margin:2em;"></div>
            <div class="message"></div>
        
            <button class="start">Start Clock</button>

            <script type="text/javascript">
                var timer;
                
                $(document).ready(function() {
                    
                    timer = $('.clock-3').FlipClock(10, {
                        clockFace: 'MinuteCounter',
                        countdown: true,
                        autoStart: false,
                        callbacks: {
                            start: function() {
                                $('.message').html('The clock has started!');
                            }
                        }
                    });
        
                    $('.start').click(function(e) {
        
                        timer.start();
                    });
        
                });
            </script>

    </section>

    <section id="regresion" class="hidden">
            <div class="clock-4" style="margin:2em;"></div>
		
            <script type="text/javascript">
                var regresion;
    
                $(document).ready(function() {
    
                    // Grab the current date
                    var currentDate = new Date();
    
                    // Set some date in the future. In this case, it's always Jan 1
                    var futureDate  = new Date(currentDate.getFullYear() + 1, 0, 1);
    
                    // Calculate the difference in seconds between the future and current date
                    var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;
    
                    // Instantiate a coutdown FlipClock
                    regresion = $('.clock-4').FlipClock(diff, {
                        clockFace: 'DailyCounter',
                        countdown: true
                    });
                });
            </script>
    </section>
    
	</body>
</html>